# New-World-Fabric

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
remappedSrc/net/digitalpear/newworld/: NewWorldTerraBlender.java  NewworldDatagen.java
remappedSrc/net/digitalpear/newworld/client/: NewWorldClient.java
remappedSrc/net/digitalpear/newworld/common/datagens/: NWChestLootTableProvider.java  NWLanguageProvider.java  NWModelProvider.java  NWRecipeProvider.java
remappedSrc/net/digitalpear/newworld/common/datagens/worldgen/: NWBiomeProvider.java  NWConfiguredFeatureProvider.java  NWPlacedFeatureProvider.java
remappedSrc/net/digitalpear/newworld/common/datagens/worldgen/structures/: NWProcessorListProvider.java  NWStructurePoolProvider.java  NWStructureProvider.java  NWStructureSetProvider.java
remappedSrc/net/digitalpear/newworld/common/entities/automaton/: AutomatonEntity.java
remappedSrc/net/digitalpear/newworld/common/items/: AncientSmithingTemplateItem.java
remappedSrc/net/digitalpear/newworld/common/worldgen/: NWOverworldBiomeCreator.java
remappedSrc/net/digitalpear/newworld/common/worldgen/features/: LoamSnowFeature.java
remappedSrc/net/digitalpear/newworld/init/: NWBlocks.java  NWEntityTypes.java  NWItems.java
remappedSrc/net/digitalpear/newworld/init/data/: NWLootTables.java
remappedSrc/net/digitalpear/newworld/init/data/tags/: NWBiomeTags.java  NWBlockTags.java  NWItemTags.java
remappedSrc/net/digitalpear/newworld/init/worldgen/: NWOverworldRegion.java
remappedSrc/net/digitalpear/newworld/init/worldgen/structures/: NWProcessorLists.java
src/main/java/net/digitalpear/newworld/: NewWorld.java  NewWorldTerraBlender.java  Newworld.java  NewworldDatagen.java
src/main/java/net/digitalpear/newworld/client/: NewWorldClient.java
src/main/java/net/digitalpear/newworld/common/: NewWorldWoodTypes.java
src/main/java/net/digitalpear/newworld/common/blocks/: ModSignTypes.java  (+4 more)
src/main/java/net/digitalpear/newworld/init/: NWBlockEntityTypes.java  NWBlocks.java  NWBoatTypes.java  NWData.java  NWEntities.java  NWEntityTypes.java  NWItems.java  NWStructureTypes.java  NWStructures.java  NWUtil.java
src/main/java/net/digitalpear/newworld/mixin/: BlockEntityTypeMixin.java  FortuneEnchantmentMixin.java  JukeboxMixin.java  PlayerDeathMixin.java  SignBlockEntityMixin.java  SignTypeAccessor.java  StructureFeatureAccessor.java
src/main/resources/: fabric.mod.json  newworld.mixins.json
src/main/resources/assets/lang/: uk_ua.json
src/main/resources/assets/newworld/blockstates/: fir_bookshelf.json  fir_button.json  fir_door.json  fir_fence.json  fir_fence_gate.json  fir_leaves.json  fir_log.json  fir_pressure_plate.json  fir_sign.json  fir_slab.json  fir_stairs.json  fir_trapdoor.json  fir_wood.json  stripped_fir_log.json  stripped_fir_wood.json
src/main/resources/assets/newworld/lang/: en_us.json  uk_ua.json
src/main/resources/assets/newworld/models/block/: fir_bookshelf.json  fir_button.json  fir_button_inventory.json  fir_button_pressed.json  fir_door_bottom.json  fir_door_bottom_hinge.json  fir_door_top.json  fir_door_top_hinge.json  fir_fence_gate.json  fir_fence_gate_open.json  fir_fence_gate_wall.json  fir_fence_gate_wall_open.json  fir_fence_inventory.json  fir_fence_post.json  fir_fence_side.json  fir_leaves.json  fir_log.json  fir_planks.json  fir_pressure_plate.json  fir_pressure_plate_down.json  fir_sign.json  fir_slab.json  fir_slab_top.json  fir_stairs.json  fir_stairs_inner.json  fir_stairs_outer.json  fir_trapdoor_bottom.json  fir_trapdoor_open.json  fir_trapdoor_top.json  fir_wood.json  potted_fir_sapling.json  stripped_fir_log.json  stripped_fir_wood.json  template_tombstone.json  tombstone.json  tombstone_east.json  tombstone_north.json  tombstone_south.json  tombstone_wall_east.json  tombstone_wall_north.json  (+3 more)
src/main/resources/assets/newworld/models/item/: fir_boat.json  fir_bookshelf.json  fir_button.json  fir_fence.json  fir_fence_gate.json  fir_log.json  fir_planks.json  fir_post.json  fir_pressure_plate.json  fir_sapling.json  fir_sign.json  fir_stairs.json  fir_trapdoor.json  fir_wood.json  stripped_fir_log.json  stripped_fir_wood.json
src/main/resources/data/charm/tags/blocks/: bookshelves.json
src/main/resources/data/minecraft/tags/blocks/: fence_gates.json  flower_pots.json  wooden_pressure_plates.json
src/main/resources/data/minecraft/tags/items/: boats.json  wooden_stairs.json
src/main/resources/data/minecraft/worldgen/configured_feature/: moss_vegetation.json
src/main/resources/data/newworld/advancements/adventure/: collect_ancient_mattock.json  collect_template_fragment.json
src/main/resources/data/newworld/advancements/story/: collect_ancient_mattock.json
src/main/resources/data/newworld/loot_tables/blocks/: fir_bookshelf.json  fir_button.json  fir_door.json  fir_fence.json  fir_fence_gate.json  fir_leaves.json  fir_log.json  fir_planks.json  fir_pressure_plate.json  fir_sapling.json  fir_sign.json  fir_slab.json  fir_stairs.json  fir_trapdoor.json  fir_wood.json  potted_fir_sapling.json  stripped_fir_log.json  stripped_fir_wood.json
src/main/resources/data/newworld/loot_tables/chests/: bunker_barrel.json  bunker_cache.json
src/main/resources/data/newworld/recipes/: fir_boat.json  fir_bookshelf.json  fir_button.json  fir_door.json  fir_fence.json  fir_fence_gate.json  fir_planks.json  fir_pressure_plate.json  fir_sign.json  fir_slab.json  fir_stairs.json  fir_trapdoor.json  fir_wood.json  stripped_fir_wood.json
src/main/resources/data/newworld/structures/: buried_bunker.nbt  buried_bunker_empty.nbt
src/main/resources/data/newworld/tags/worldgen/: on_ocean_explorer_maps.json
src/main/resources/data/newworld/worldgen/configured_structure_feature/: buried_bunker.json
src/main/resources/data/newworld/worldgen/processor_list/: buried_bunker_replacements.json
src/main/resources/data/newworld/worldgen/structure/: buried_bunker.json
src/main/resources/data/newworld/worldgen/structure_set/: buried_bunker.json
src/main/resources/data/newworld/worldgen/template_pool/: buried_bunker.json
(+107 files in other folders)
