# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

#Fabric api
fabric_version=0.85.0+1.20.1


mod_version=1.3.0
maven_group=net.digitalpear
modid=newworld


terrablender_version=3.0.0.167
terraform_version=7.0.1