# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


minecraft_version=1.21.2-rc1
yarn_mappings=1.21.2-rc1+build.1
loader_version=0.16.7

# Fabric API
fabric_version=0.106.0+1.21.2

mod_version=1.5.3
maven_group=net.digitalpear
modid=newworld


terrablender_version=1.21-4.0.0.0
terraform_version=11.0.0-alpha.1

#Runtime mods
emi=1.1.6+1.20.6+fabric