# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

#Fabric api
fabric_version=0.96.4+1.20.4


mod_version=1.5.0
maven_group=net.digitalpear
modid=newworld


terrablender_version=3.3.0.12
terraform_version=9.0.0

#Runtime mods
emi=1.1.3+1.20.4+fabric