# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


minecraft_version=24w36a
yarn_mappings=24w36a+build.6
loader_version=0.16.5

# Fabric API
fabric_version=0.103.2+1.21.2

mod_version=1.5.3
maven_group=net.digitalpear
modid=newworld


terrablender_version=1.21-4.0.0.0
terraform_version=11.0.0-alpha.1

#Runtime mods
emi=1.1.6+1.20.6+fabric