# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

#Fabric api
fabric_version=0.89.2+1.20.2


mod_version=1.4.6
maven_group=net.digitalpear
modid=newworld


terrablender_version=3.0.0.170
terraform_version=8.0.0

#Runtime mods
emi=1.0.20+1.20.1+fabric